<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indicadores financeiros</title>
</head>
<body>
<h1>Indicadores financeiros</h1>
<p>Além do balanço patrimonial e do demonstrativo do resultado do exercício (DRE), os indicadores financeiros também são de grande utilidade para a gestão de um negócio. Seu objetivo geral é apresentar sucintamente uma série de parâmetros críticos da performance financeira empresarial. Considerados em conjunto, os indicadores formam uma poderosa ferramenta de gestão.</p>
<p>Gitman (2004) divide os indicadores em quatro famílias, agrupadas de acordo com a área de interesse:</p>
<p><strong>1. Liquidez e endividamento</strong>: enquanto os indicadores de liquidez medem a capacidade de <abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content="Solvência é o estado do devedor que possui seu ativo maior do que o passivo.
<button type='button' class='close' onclick='$(&quot;.popovers_01&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_01">solvência</abbr> da empresa, os indicadores de endividamento mensuram o seu nível de dependência frente a recursos de terceiros;</p>
<p><strong>2. Atividade</strong>: indicadores medem uma série de processos-chave que possuem impacto direto sobre a saúde financeira do negócio;</p>
<p><strong>3. Rentabilidade</strong>: Indicadores mensuram a atratividade do negócio em termos da sua capacidade em gerar ganhos a partir das suas vendas e do capital nele investido;</p>
<p><strong>4. Mercado</strong>: indicadores apontam a atratividade das ações da empresa para o mercado de capitais. Como essa realidade está fora do escopo do presente curso, essa família de indicadores não será abordada. </p>
<p>Considere que todos eles sejam apontados e analisados com frequência mínima mensal. Alguns indicadores de atividades devem ser utilizados permanentemente em tomadas de decisão fundamentais para a gestão financeira do seu negócio. Três deles são especialmente críticos nesse sentido, como ocorre com a necessidade de capital de giro, a margem de contribuição unitária dos seus produtos/serviços vendidos e o ponto de equilíbrio.</p>
<center>
	<p>Quadro 5 - Principais indicadores/ferramentas financeiras para a gestão de um negócio </p>
</center>


<center><p><a class="popup btn btn-success" href="#tabela">Clique para ver</a></p></center>
<div class="hide">
	<div class="panel no-margin" id="tabela">
		<div class="table-responsive">
	<table class="table table-bordered">
		<thead>
			<tr>
				<th></th>
				<th>Indicador/ferramenta</th>
				<th>Fórmula</th>
				<th>Explicação</th>
				<th>Exemplo</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="3"><span class="deg90">Liquidez e endividamento</span></td>
				<td>a.<abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content="Sentido: quanto maior, melhor.<button type='button' class='close' onclick='$(&quot;.popovers_02&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_02"> Liquidez corrente</abbr></td>
				<td><span class="formula"><span class="fracao">Ativo circulante/Passivo cirulante</span></span></td>
				<td>Mede a capacidade da empresa de saldar suas obrigações (dívidas) de curto prazo.</td>
				<td><span class="formula"><span class="fracao">R$ 20.000,00/R$ 30.000,00</span><span class="fracao-centro"> = <strong>66,7%</strong></span></span></td>
			</tr>
			<tr>
				<td>b. <abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content="Sentido: quanto maior, melhor.<button type='button' class='close' onclick='$(&quot;.popovers_03&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_03">Liquidez seca</abbr></td>
				<td><span class="formula"><span class="fracao">Ativo circulante-estoque/Passivo cirulante</span></span></td>
				<td>Semelhante ao indicador anterior, porém sem os estoques, os quais eventualmente não podem ser vendidos de imediato para a quitação das obrigações da empresa.</td>
				<td><span class="formula"><span class="fracao">R$ 20.000,00-$5.000,00/R$ 30.000,00</span><span class="fracao-centro"> = <strong>50%</strong></span></span></td>
			</tr>
			<tr>
				<td>c. <abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content="Sentido: quanto menor, melhor*.<button type='button' class='close' onclick='$(&quot;.popovers_04&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_04">Endividamento geral</abbr></td>
				<td><span class="formula"><span class="fracao">Passivo exigível total/Ativo total</span></span></td>
				<td>Mede (a) o nível de alavancagem financeira da empresa, ou seja, o quanto de obrigações ela produziu a partir de seu ativo; e (b) a capacidade de a empresa saldar a totalidade das suas obrigações.</td>
				<td><span class="formula"><span class="fracao">R$ 70.000,00/R$ 100.000,00</span><span class="fracao-centro"> =<strong> 70%</strong></span></span></td>
			</tr>
			<tr>
				<td rowspan="4"><span class="deg90">Lucratividade e rentabilidade</span></td>
				<td>d. <abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content="Sentido: quanto maior, melhor.<button type='button' class='close' onclick='$(&quot;.popovers_05&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_05">Lucratividade do negócio (margem de lucro líquido)</abbr>
</td>
				<td><span class="formula"><span class="fracao">Lucro líquido/Vendas totais</span></span></td>
				<td>Mede a participação percentual do lucro líquido no total gerado pelas vendas brutas. Ou seja, o indicador aponta a lucratividade das vendas.</td>
				<td><span class="formula"><span class="fracao">R$ 70.000,00/R$ 100.000,00</span><span class="fracao-centro"> = <strong>70%</strong></span></span></td>
			</tr>
			<tr>
				<td>e. <abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content=" Sentido: quanto maior, melhor.<button type='button' class='close' onclick='$(&quot;.popovers_06&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_06">Rentabilidade do negócio (retorno do ativo total)</abbr>
</td>
				<td><span class="formula"><span class="fracao">Lucro líquido/Ativo total</span></span></td>
				<td>Mede a participação percentual do lucro líquido no total de ativos do negócio. Ou seja, o indicador aponta o quanto cada real do ativo da empresa gerou de lucro líquido.</td><td><span class="formula"><span class="fracao">R$ 7.685,10/R$ 100.000,00</span><span class="fracao-centro"> = <strong>7,7%</strong></span></span></td>
			</tr>
			<tr>
				<td>f. <abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content="Sentido: quanto maior, melhor.<button type='button' class='close' onclick='$(&quot;.popovers_07&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_07">Margem de lucro bruto</abbr></td>
				<td><span class="formula"><span class="fracao">Lucro bruto/Vendas totais</span></span></td>
				<td>Mede a participação percentual do lucro bruto no total gerado pelas vendas brutas.</td>
				<td><span class="formula"><span class="fracao">R$ 17.276,88/R$ 78.531,25</span><span class="fracao-centro"> = <strong>22%</strong></span></span></td>
			</tr>
			<tr>
				<td>g. <abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content="Sentido: quanto menor, melhor.<button type='button' class='close' onclick='$(&quot;.popovers_08&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_08">Prazo de retorno do investimento (PRI)</abbr></td>
				<td><span class="formula"><span class="fracao">Investimento total/Lucro líquido anual</span></span></td>
				<td>Mede o número de anos para o empresário/investidor recuperar o capital por ele investido na criação e/ou expansão do seu negócio.<br>
<em>Investimento total</em>: é todo o capital aplicado na empresa (capital social mais lucros reinvestidos).</td>
				<td><span class="formula"><span class="fracao">R$ 43.000,00/R$ 17.276,88</span><span class="fracao-centro"> =<strong> 2,49</strong></span></span></td>
			</tr>
			<tr>
				<td colspan="5"></td>
			</tr>
			<tr>
				<td rowspan="6"><span class="deg90">Atividade (1)</span></td>
				<td>h. <abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content="Sentido: quanto maior, melhor.<button type='button' class='close' onclick='$(&quot;.popovers_09&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_09">Giro de estoques (R$ )</abbr></td>
				<td><span class="formula"><span class="fracao">Custo dos produtos de venda/Estoque (em R$ )</span></span></td>
				<td>Mede a atividade ou liquidez do estoque de uma empresa.</td>
				<td><span class="formula"><span class="fracao">R$ 45.548,13/R$ 5.000,00</span><span class="fracao-centro"> = <strong>9,1</strong></span></span></td>
			</tr>
			<tr>
				<td>i. <abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content="Sentido: quanto menor, melhor*.<button type='button' class='close' onclick='$(&quot;.popovers_10&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_10">Prazo médio de recebimento</abbr></td>
				<td><span class="formula"><span class="fracao">Contas a receber/Vendas diárias médias</span></span></td>
				<td>Mede o número de dias que a empresa aguarda, em média, para receber os pagamentos de seus clientes.</td>
				<td><span class="formula"><span class="fracao">R$ 12.559,00/R$ 2.765,87</span><span class="fracao-centro"> = <strong>4,5</strong></span></span></td>
			</tr>
			<tr>
				<td>j. <abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content="Sentido: quanto maior, melhor*.<button type='button' class='close' onclick='$(&quot;.popovers_11&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_11">Prazo médio de pagamento</abbr></td>
				<td><span class="formula"><span class="fracao">(Contas a pagar)/(Compras diárias médias)</span></span></td>
				<td>Mede o número de duas que a empresa demora, em média, para efetuar os pagamentos a seus fornecedores. </td>
				<td><span class="formula"><span class="fracao">R$ 33.110,00/R$ 1.701,00</span><span class="fracao-centro"> = <strong>19,5</strong></span></span></td>
			</tr>
			<tr>
				<td rowspan="2">k. <abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content="Sentido: quanto menor, melhor.<button type='button' class='close' onclick='$(&quot;.popovers_12&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_12">Necessidade de capital de giro (NCG)</abbr></td>
				<td><strong><em>Método a.</em></strong><br>(Contas a receber) + (Estoques) – (Contas a pagar)</td>
				<td rowspan="2">Mede o quanto de capital a empresa necessita ter em caixa para manter-se operando e para fazer frente as suas obrigações de curto prazo.</td>
				<td>(R$ 12.559,00)+(R$ 5.000,00)-(R$ 33.110) = <strong>R$ 15.551,00</strong></td>
			</tr>
			<tr>
				<td><strong><em>Método b.</em></strong><br>(Ciclo financeiro - (Giro de estoque<sup>dias</sup>) + (Prazo médio de recebimento) – (Prazo médio de pagamento).) x (Vendas por dia)</td>
				<td>(R$ 12.559,00)+(R$ 5.000,00)-(R$ 33.110) = <strong>R$ 15.551,00</strong></td>
			</tr>
			<tr>
				<td>l. <abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content="Sentido: quanto maior, melhor*.<button type='button' class='close' onclick='$(&quot;.popovers_13&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_13">Margem de contribuição unitária (MCU)</abbr></td>
				<td>PVU-CVU</td>
				<td>Mede o quanto cada item vendido pela empresa gera de excedente financeiro para cobrir os seus custos e despesas fixas.<br><em>PVU</em>. Preço de venda unitário.<br><em>CVU</em>. Custo variável unitário.</td>
				<td>R$ 3,27 – R$ 2,00 = <strong>R$ 1,27</strong></td>
			</tr>
			<tr>
				<td rowspan="3"><span class="deg90">Atividade (2)</span></td>
				<td rowspan="2">m. <abbr 
data-toggle="popover"
data-placement="top"
data-original-title=""
data-content="Sentido: quanto menor, melhor.<button type='button' class='close' onclick='$(&quot;.popovers_14&quot;).popover(&quot;toggle&quot;);'>&times;</button>"
class="popovers_14">Ponto de equilíbrio</abbr></td>
				<td><em><strong>Em unidades</strong></em><br><span class="formula"><span class="fracao">(Despesas e custos fixos)/MCU</span></span></td>
				<td>Mede quantas unidades (produtos ou serviços) a empresa precisa vender para: (a) cobrir a totalidade dos seus custos e despesas fixas e, desse modo, (b) iniciar a obter lucros.<br>
<em>MCU</em>. Margem de contribuição unitária (em R$).</td>
				<td><span class="formula"><span class="fracao">R$ 49.711,00/R$ 0,63</span><span class="fracao-centro"> = <strong>78.906</strong></span></span></td>
			</tr>
			<tr>
				<td><strong><em>Em valores</em></strong><br>
<span class="formula"><span class="fracao">Despesas e custos fixos/%MCU</span></span></td>
				<td>Mede quanto (em R$) que a empresa precisa vender para: (a) cobrir a totalidade dos seus custos e despesas fixas e, desse modo, (b) iniciar a obter lucros.<br>
<em>MCU</em>. Participação percentual da margem de contribuição unitária no preço de venda</td>
				<td><span class="formula"><span class="fracao">R$ 49.711,00/19,3%</span><span class="fracao-centro"> = <strong>R$ 257.569,95</strong></span></span></td>
			</tr>
			<tr>
				<td>n. Cálculo do preço de venda (método <em>markup</em>)</td>
				<td><span class="formula"><span class="fracao">CDV/100%-%DV-%DF-%LL</span></span></td>
				<td>Oferece o preço de venda para gerar o lucro unitário desejado e cobrir os custos diretos e todas as despesas (fixas e variáveis) dos produtos/serviços vendidos pela empresa.<br>
<em>CDV</em>. Custo direto variável unitário<br>
<em>%DV</em>. Participação das despesas variáveis unitárias na estrutura total de despesas e custos totais do produto.<br>
<em>%DF</em>. Participação das despesas fixas unitárias na estrutura total de despesas e custos totais do produto.<br>
<em>%LL</em>. Lucro líquido percentual desejado sobre cada produto vendido.
</td>
				<td><span class="formula"><span class="fracao"><strong>R$ 782,77</strong>/(100%-25%-5%-45%)</span><span class="fracao-centro"> = <strong>R$ 3.131,08</strong></span></span></td>
			</tr>
		</tbody>
	</table>
</div>
<p class="legenda">(*) Essas são indicações gerais que podem eventualmente mudar de sentido. Alguns exemplos: (a) caso uma empresa tenha acesso a empréstimos com taxas de juros muito baixas, pode ser interessante para ela aumentar seu nível de endividamento geral; (b) se os preços ofertados pela empresa para pagamento a prazo forem muito substancialmente superiores aos seus preços à vista e se, ao mesmo tempo, a empresa tenha disponibilidade de caixa, é possível gerar lucros superiores aumentando o seu prazo médio de recebimento; (c) de modo semelhante, se a empresa consegue negociar comprar seus insumos e matérias-primas a preços muito mais atrativos se pagá-los à vista – ao invés de a prazo – ela pode reduzir seu prazo médio de pagamento; (d) se adoção de um preço de venda mais baixo aumentar substancialmente o volume de vendas da empresa, ela pode reduzir sua margem de contribuição unitária e ainda assim obter lucros superiores, por exemplo, se um produto precificado a R$100,00 (com margem de contribuição de R$25,00) vender 50 unidades, o lucro bruto gerado será de R$1.250,00. Se o mesmo produto, agora precificado a R$95,00 (com margem de contribuição de R$20,00), vender 70 unidades, o lucro bruto subirá para R$1.400,00.<br>
Fonte: Indicadores de (a) a (j) – Gitman (2004) </p>
	</div>
</div>


<div class="drop-down" id="drop05"><a class="drop-right" data-toggle="collapse" data-parent="#drop05" href="#cold05">
	<div class="icone2x"><i class="fa fa-plus"></i></div>
	</a>
	<div id="cold05" class="panel-collapse collapse">
		<div class="drop-inner">
			<div class="table-responsive">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Item:</th>
							<th>Como pode ser útil para você:</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Livro<br>
								<em>Key Performance Indicators:<br>
								The 75 measures every manager needs to know</em><br>
								Bernard Marr </td>
							<td>Mostra uma grande variedade de indicadores a serem utilizados para a mensuração do desempenho global (operacional, financeiro etc.) do seu negócio.</td>
						</tr>
						<tr>
							<td>Livro<br>
								<em>Princípios da administração financeira<br>
								Lawrence J. Gitman </em></td>
							<td>Um amplo guia para a gestão financeira da sua empresa. Trata desde noções básicas até aspectos mais elaborados das finanças corporativas.</td>
						</tr>
						<tr>
							<td>Livro<br>
								<em>Curso de contabilidade para não contadores</em><br>
								Sérgio de Ludícibus e José Carlos Marion </td>
							<td rowspan="2">Oferece informações e noções básicas de contabilidade. Pode ser bastante útil, caso você ainda não tenha tido contato com essa temática.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
</body>
</html>
